# Java security properties file to install the dynamic security policy
# provider

policy.provider=net.jini.security.policy.DynamicPolicyProvider
net.jini.security.policy.DynamicPolicyProvider.basePolicyClass=com.sun.jini.qa.harness.MergedPolicyProvider
