# Product version info
product.name=apache-river
version=2.1.1
version.suffix=incubating

# Build settings
doc=doc
doc.api=${doc}/api
doc.spec.api=${doc}/specs/api
src=src
src.manifest=${src}/manifest
src.configentry=${src}/configentry
build=build
build.classes=${build}/classes
build.deps=${build}/deps
configentry=configentry
dist=dist
lib=lib
lib-dl=lib-dl
lib-ext=lib-ext

## Private package inclusions for use with classdep; the
## classes in these packages are both not part of the JSK
## platform and not public (have generated javadoc).
## The -skip for logging classes is because LogManager is in
## jsk-platform.jar and Levels is in jsk-lib.jar.
## The -in com.sun.jini.outrigger is there in order to catch
## any use of the following deprecated APIs:
##       com.sun.jini.outrigger.AdminIterator
##       com.sun.jini.outrigger.ConstrainableJavaSpaceAdmin
##       com.sun.jini.outrigger.JavaSpaceAdmin
## Once these APIs have been removed, the outrigger include
## can be removed
jskprivate.include=-in com.sun.jini.action -in com.sun.jini.collection -in com.sun.jini.constants -in com.sun.jini.system -in com.sun.jini.logging -skip com.sun.jini.logging.LogManager -skip com.sun.jini.logging.Levels -in com.sun.jini.outrigger
## Common packages to exclude within ClassDep
jskplatform.exclude=-out com.sun.jini.discovery -out net.jini.activation -out net.jini.config -out net.jini.constraint -out net.jini.core -out net.jini.export -out net.jini.id -out net.jini.iiop -out net.jini.io -out net.jini.jeri -out net.jini.jrmp -out net.jini.loader -out net.jini.security -out net.jini.url -skip net.jini.discovery.ConstrainableLookupLocator -skip net.jini.discovery.ConstrainableLookupLocatorTrustVerifier -skip com.sun.jini.config.ConfigUtil -skip com.sun.jini.config.KeyStores -skip com.sun.jini.logging.LogManager

# QA Test settings
qatests=integrationtests/qa
qatests.src=${qatests}/src
qatests.build=${qatests}/build
qatests.doc.api=${qatests}/doc/api
qatests.lib=${qatests}/lib
qatests.lib-ext=${qatests}/lib-ext
qatests.deps=${qatests.build}/deps
qatests.classes=${qatests.build}/classes
qatests.trust=${qatests}/harness/trust
# possible values: jrmp,jeri,jsse,http,https,kerberos,none
qatests.harness.configs=jrmp,jeri,jsse,http,https

# Distribution bundles
install.dir=${product.name}-${version}
install.src.dir=${install.dir}/src
bin.tar.bundle=${dist}/${product.name}-${version}-${version.suffix}-bin.tar.gz
bin.zip.bundle=${dist}/${product.name}-${version}-${version.suffix}-bin.zip
src.tar.bundle=${dist}/${product.name}-${version}-${version.suffix}-src.tar.gz
src.zip.bundle=${dist}/${product.name}-${version}-${version.suffix}-src.zip

# Javadoc options
api-copyright=Copyright 2007, multiple authors.&lt;br&gt;Licensed under the &lt;a href=&quot;http://www.apache.org/licenses/LICENSE-2.0&quot; target=&quot;child&quot; &gt;Apache License, Version 2.0&lt;/a&gt;, see the &lt;a href=&quot;{@docRoot}/doc-files/NOTICE&quot; target=&quot;child&quot; &gt;NOTICE&lt;/a&gt; file for attributions.
api-doc-title=Apache River Release v${version}${version.suffix} API Documentation
api-win-title=${api-doc-title}
spec-doc-title=Apache River Release Specifications
spec-win-title=${spec-doc-title}
qatests-doc-title=Apache River Release v${version}-${version.suffix} QA Harness and Test API Documentation
qatests-win-title=${qatests-doc-title}
jdk-doc-url=http://java.sun.com/j2se/1.4.2/docs/api
jdk-packages=${build.doc}/j2se
