# Product version info
product.name=apache-river
version=2.1.1
version.suffix=incubating

# Build settings
doc=${basedir}/doc
src=${basedir}/src
src.manifest=${src}/manifest
build=${basedir}/build
build.classes=${build}/classes
build.deps=${build}/deps
build.dist=${build}/dist
build.doc=${build}/doc
build.doc.api=${build.doc}/api
build.doc.spec.api=${build.doc}/specs/api
build.lib=${build}/lib
build.lib-dl=${build}/lib-dl
build.lib-ext=${build}/lib-ext
entry.dest.dir=${build}/configentry
entry.src.dir=${src}/configentry

## Private package inclusions for use with classdep; the
## classes in these packages are both not part of the JSK
## platform and not public (have generated javadoc).
## The -skip for logging classes is because LogManager is in
## jsk-pllatform.jar and Levels is in jsk-lib.jar.
## The -in com.sun.jini.outrigger is there in order to catch
## any use of the following deprecated APIs:
##       com.sun.jini.outrigger.AdminIterator
##       com.sun.jini.outrigger.ConstrainableJavaSpaceAdmin
##       com.sun.jini.outrigger.JavaSpaceAdmin
## Once these APIs have been removed, the outrigger include
## can be removed
jskprivate.include=-in com.sun.jini.action -in com.sun.jini.collection -in com.sun.jini.constants -in com.sun.jini.system -in com.sun.jini.logging -skip com.sun.jini.logging.LogManager -skip com.sun.jini.logging.Levels -in com.sun.jini.outrigger
## Common packages to exclude within ClassDep
jskplatform.exclude=-out com.sun.jini.discovery -out net.jini.activation -out net.jini.config -out net.jini.constraint -out net.jini.core -out net.jini.export -out net.jini.id -out net.jini.iiop -out net.jini.io -out net.jini.jeri -out net.jini.jrmp -out net.jini.loader -out net.jini.security -out net.jini.url -skip net.jini.discovery.ConstrainableLookupLocator -skip net.jini.discovery.ConstrainableLookupLocatorTrustVerifier -skip com.sun.jini.config.ConfigUtil -skip com.sun.jini.config.KeyStores -skip com.sun.jini.logging.LogManager

# QA Test settings
qatests=${basedir}/integrationtests/qa
qatests.src=${qatests}/src
qatests.build=${qatests}/build
qatests.lib=${qatests}/lib
qatests.lib-ext=${qatests}/lib-ext
qatests.deps=${qatests.build}/deps
qatests.classes=${qatests.build}/classes
qatests.trust=${qatests}/harness/trust

# Distribution bundles
install.dir=${product.name}-${version}
install.src.dir=${install.dir}/src
bin.tar.bundle=${build.dist}/${product.name}-${version}-${version.suffix}-bin.tar.gz
bin.zip.bundle=${build.dist}/${product.name}-${version}-${version.suffix}-bin.zip
src.tar.bundle=${build.dist}/${product.name}-${version}-${version.suffix}-src.tar.gz
src.zip.bundle=${build.dist}/${product.name}-${version}-${version.suffix}-src.zip

# Javadoc options
tm=&lt;sup&gt;&lt;font size=-2&gt;TM&lt;/font&gt;&lt;/sup&gt;
api-copyright=Copyright 2007, multiple authors.&lt;br&gt;Licensed under the &lt;a href=&quot;http://www.apache.org/licenses/LICENSE-2.0&quot; target=&quot;child&quot; &gt;Apache License, Version 2.0&lt;/a&gt;, see the &lt;a href=&quot;{@docRoot}/doc-files/NOTICE&quot; target=&quot;child&quot; &gt;NOTICE&lt;/a&gt; file for attributions.
api-doc-title=Apache River Release v${version}${version.suffix} API Documentation
api-win-title=${api-doc-title}
spec-doc-title=Apache River Release Specifications
spec-win-title=${spec-doc-title}
jdk-doc-url=http://java.sun.com/j2se/1.4.2/docs/api
jdk-packages=${build.doc}/j2se
