#/*
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership. The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#*/

# This file is used to configure the Java logging facility
# Many of the Jini Technology classes support logging.

handlers= java.util.logging.ConsoleHandler
.level= INFO
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# Below, turn the individual loggers 'on/off' by setting
# their levels to a lower value. For example, if a logger's
# level is set to INFO, then only those log records that
# are at the levels INFO, WARNING, or SEVERE will be written.
# Whereas, if that logger's level is set to FINE, then all
# log records that are at the levels FINE, 550 (HANDLED), 
# 600 (FAILED), CONFIG, INFO, WARNING, or SEVERE will be
# written. The levels that can be set are as follows:
# 
#  SEVERE (highest value) 
#  WARNING 
#  INFO 
#  CONFIG 
#  600    (FAILED custom-defined level)
#  550    (HANDLED custom-defined level)
#  FINE 
#  FINER 
#  FINEST (lowest value) 

# For debugging Configuration
# net.jini.config.level = INFO

# For debugging activation
net.jini.activation.ActivatableInvocationHandler.level = INFO

# For debugging JRMP
# net.jini.jrmp.JrmpExporter.level = INFO

# For debugging Jini ERI
# net.jini.jeri.level = INFO
# net.jini.jeri.BasicInvocationDispatcher.level = INFO
# net.jini.jeri.BasicInvocationHandler.level = INFO
# net.jini.jeri.BasicJeriExporter.level = INFO
# net.jini.jeri.BasicObjectEndpoint.level = INFO

# For debugging Jini ERI connection 
# net.jini.jeri.connection.level = INFO
# net.jini.jeri.connection.ConnectionManager.level = INFO
# net.jini.jeri.connection.ServerConnectionManager.level = INFO
# net.jini.jeri.connection.mux.level = INFO

# For TcpEndpoint and TcpServerEndpoint
# net.jini.jeri.tcp.level = INFO
# net.jini.jeri.tcp.client.level = INFO
# net.jini.jeri.tcp.server.level = INFO

# For debugging SSL 
# net.jini.jeri.ssl.level = INFO
# net.jini.jeri.ssl.client.level = INFO
# net.jini.jeri.ssl.server.level = INFO
# net.jini.jeri.ssl.init.level = INFO

# For debugging kerberos 
# net.jini.jeri.kerberos.level = INFO
# net.jini.jeri.kerberos.client.level = INFO
# net.jini.jeri.kerberos.server.level = INFO

# For debugging preferred classes
# net.jini.loader.pref.PreferredClassLoader.level = INFO
# net.jini.loader.pref.PreferredClassLoader.preferred.level = INFO
# net.jini.loader.pref.PreferredClassLoader.exception.level = INFO
# net.jini.loader.pref.PreferredClassProvider.level = INFO

# For debugging security: trust, integrity, policy and permission granting,
#               proxy trust verification
# net.jini.security.level = INFO
# net.jini.security.trust.level = INFO
# net.jini.security.integrity.level = INFO
# net.jini.security.policy.level = INFO

# For debugging HTTPMD
# net.jini.url.httpmd.level = INFO

# For debugging discovery
# org.apache.river.discovery.level = INFO
# org.apache.river.discovery.DiscoveryV1.level = INFO
# org.apache.river.discovery.DiscoveryV2.level = INFO
# org.apache.river.discovery.x500.level = INFO

# For debugging the helper utilities
# net.jini.discovery.LookupDiscovery.level = INFO
# net.jini.discovery.LookupLocatorDiscovery.level = INFO
# net.jini.lookup.JoinManager.level = INFO
# net.jini.lookup.ServiceDiscoveryManager.level = INFO
# net.jini.lease.LeaseRenewalManager.level = INFO

# For debugging thread pool utilities
# org.apache.river.thread.RetryTask.level = INFO
# org.apache.river.thread.WakeupManager.level = INFO
# org.apache.river.thread.ThreadPool.level = INFO

# For debugging service starter framework
# org.apache.river.start.level = INFO
# org.apache.river.start.ClassLoaderUtil.level = INFO
# org.apache.river.start.proxy.level = INFO
# org.apache.river.start.resources.service.level = INFO
# org.apache.river.start.service.starter.level = INFO
# org.apache.river.start.sharedGroup.level = INFO
# org.apache.river.start.wrapper.level = INFO

# For debugging Reggie
# org.apache.river.reggie.level = INFO



