#  velocity.properties
# 
#  Created on 13-jan-2011 15:35:47 by sim
# 

runtime.log.logsystem.class = org.apache.velocity.runtime.log.JdkLogChute

#runtime.log.logsystem.jdk.logger.level = FINEST

resource.loader = url

#
#  for the loader we call 'class', use the ClasspathResourceLoader
#
class.resource.loader.description = Velocity Classpath Resource Loader
class.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader


url.resource.loader.class = org.apache.velocity.runtime.resource.loader.URLResourceLoader
url.resource.loader.root = 
