#  velocity.properties
# 
#  Created on 13-jan-2011 15:35:47 by sim
# 

runtime.log.logsystem.class = org.apache.velocity.runtime.log.JdkLogChute

#runtime.log.logsystem.jdk.logger.level = FINEST

resource.loader = url

url.resource.loader.class = org.apache.velocity.runtime.resource.loader.URLResourceLoader
url.resource.loader.root = 
