#
# required options/properties when running in the http configuration group
#
# append to global vm arguments
#org.apache.river.qa.harness.globalvmargs= \
#	 ${org.apache.river.qa.harness.globalvmargs} \
#        -Dorg.apache.river.jeri.http.idleConnectionTimeout=30000 \
#        -Dorg.apache.river.jeri.http.responseAckTimeout=30000

org.apache.river.qa.harness.globalvmargs=${org.apache.river.qa.harness.globalvmargs},\
-Dorg.apache.river.jeri.http.pingProxyConnections=true,\
-Dorg.apache.river.jeri.http.pingProxyConnectionTimeout=9000

org.apache.river.qa.harness.killvm.delay=60
